{
  "name": "dsd-report-gen",
  "version": "0.0.1",
  "description": "Maybank's Digital Skills Development survey report generator.",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "NODE_ENV=development sls invoke local -f app"
  },
  "author": "Aqlan Nor Azman",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "email-templates": "^7.1.0",
    "express": "^4.17.1",
    "pug": "^3.0.0",
    "serverless-http": "^2.5.0"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^2.4.2"
  }
}
